\begin{theindex}

  \item {clear}
    \subitem {t\_list}, \hyperpage{9}
  \item {create\_list}
    \subitem {t\_list}, \hyperpage{10}
  \item {create\_node}
    \subitem {t\_list}, \hyperpage{10}

  \indexspace

  \item {data}
    \subitem {t\_node}, \hyperpage{18}
  \item {delete\_head}
    \subitem {t\_list}, \hyperpage{11}

  \indexspace

  \item {get\_head}
    \subitem {t\_list}, \hyperpage{11}
  \item {get\_tail}
    \subitem {t\_list}, \hyperpage{11}

  \indexspace

  \item {head}
    \subitem {t\_list}, \hyperpage{17}

  \indexspace

  \item {insert\_head}
    \subitem {t\_list}, \hyperpage{12}
  \item {insert\_tail}
    \subitem {t\_list}, \hyperpage{12}
  \item {is\_empty}
    \subitem {t\_list}, \hyperpage{12}

  \indexspace

  \item {length}
    \subitem {t\_list}, \hyperpage{18}
  \item {lib/list/list.h}, \hyperpage{19}
  \item {list.h}
    \subitem {t\_list}, \hyperpage{20}

  \indexspace

  \item {next}
    \subitem {t\_node}, \hyperpage{18}

  \indexspace

  \item {peek}
    \subitem {t\_list}, \hyperpage{13}
  \item {pop}
    \subitem {t\_list}, \hyperpage{13}
  \item {print}
    \subitem {t\_list}, \hyperpage{13}
  \item {print\_double\_list}
    \subitem {t\_list}, \hyperpage{15}
  \item {print\_int\_list}
    \subitem {t\_list}, \hyperpage{15}
  \item {print\_str\_list}
    \subitem {t\_list}, \hyperpage{15}
  \item {push}
    \subitem {t\_list}, \hyperpage{16}

  \indexspace

  \item {remove\_head}
    \subitem {t\_list}, \hyperpage{16}

  \indexspace

  \item {soft\_clear}
    \subitem {t\_list}, \hyperpage{16}
  \item {soft\_pop}
    \subitem {t\_list}, \hyperpage{17}

  \indexspace

  \item {t\_list}, \hyperpage{7}
    \subitem {clear}, \hyperpage{9}
    \subitem {create\_list}, \hyperpage{10}
    \subitem {create\_node}, \hyperpage{10}
    \subitem {delete\_head}, \hyperpage{11}
    \subitem {get\_head}, \hyperpage{11}
    \subitem {get\_tail}, \hyperpage{11}
    \subitem {head}, \hyperpage{17}
    \subitem {insert\_head}, \hyperpage{12}
    \subitem {insert\_tail}, \hyperpage{12}
    \subitem {is\_empty}, \hyperpage{12}
    \subitem {length}, \hyperpage{18}
    \subitem {list.h}, \hyperpage{20}
    \subitem {peek}, \hyperpage{13}
    \subitem {pop}, \hyperpage{13}
    \subitem {print}, \hyperpage{13}
    \subitem {print\_double\_list}, \hyperpage{15}
    \subitem {print\_int\_list}, \hyperpage{15}
    \subitem {print\_str\_list}, \hyperpage{15}
    \subitem {push}, \hyperpage{16}
    \subitem {remove\_head}, \hyperpage{16}
    \subitem {soft\_clear}, \hyperpage{16}
    \subitem {soft\_pop}, \hyperpage{17}
    \subitem {t\_stack}, \hyperpage{9}
    \subitem {tail}, \hyperpage{18}
  \item {t\_node}, \hyperpage{18}
    \subitem {data}, \hyperpage{18}
    \subitem {next}, \hyperpage{18}
  \item {t\_stack}
    \subitem {t\_list}, \hyperpage{9}
  \item {tail}
    \subitem {t\_list}, \hyperpage{18}

\end{theindex}
