\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calculadora}{1}{section.1.1}}
\newlabel{index_autotoc_md0}{{1}{1}{Main Page}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}O que ela faz?}{1}{subsection.1.1.1}}
\newlabel{index_autotoc_md1}{{1}{1}{Main Page}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A fazer}{1}{subsection.1.1.2}}
\newlabel{index_autotoc_md2}{{1}{1}{Main Page}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}t\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list Struct Reference}{7}{section.4.1}}
\newlabel{structt__list}{{4}{7}{Class Documentation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}*}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}*}{7}{subsection.4.1.2}}
\newlabel{structt__list_a0baf4f69baccf00c66d517c87aeea006}{{4}{7}{Class Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}*}{8}{subsection.4.1.3}}
\newlabel{structt__list_adb0598881e0ae8a82c88a0adb46a96d6}{{4}{8}{Class Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Detailed Description}{8}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Member Typedef Documentation}{9}{subsection.4.1.5}}
\newlabel{structt__list_ae82e5862bbd9ab16a295cd42f7e126c0}{{4}{9}{Class Documentation}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}t\_stack}{9}{subsubsection.4.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Member Function Documentation}{9}{subsection.4.1.6}}
\newlabel{structt__list_adf788835199c3cc0faeee83d1a5174f0}{{4}{9}{Class Documentation}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}clear()}{9}{subsubsection.4.1.6.1}}
\gdef \LT@i {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{86.89128pt}}
\gdef \LT@ii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{51.92719pt}\LT@entry 
    {3}{73.5806pt}}
\newlabel{structt__list_aa7d94b3a49834ca1a8077d5b98214fec}{{4}{10}{Class Documentation}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.2}create\_list()}{10}{subsubsection.4.1.6.2}}
\newlabel{structt__list_ae0e6488e8c26845bc3ab83a51a20700c}{{4}{10}{Class Documentation}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.3}create\_node()}{10}{subsubsection.4.1.6.3}}
\gdef \LT@iii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{172.21844pt}}
\gdef \LT@iv {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{126.8056pt}}
\gdef \LT@v {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{126.8056pt}}
\newlabel{structt__list_a2856474aa1a64f60a649cc55d84e5633}{{4}{11}{Class Documentation}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.4}delete\_head()}{11}{subsubsection.4.1.6.4}}
\newlabel{structt__list_aa2701392584bad966b3ef9afe041bc31}{{4}{11}{Class Documentation}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.5}get\_head()}{11}{subsubsection.4.1.6.5}}
\newlabel{structt__list_ad083a2ef6a0be599573a1b89a650d7a9}{{4}{11}{Class Documentation}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.6}get\_tail()}{11}{subsubsection.4.1.6.6}}
\gdef \LT@vi {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{126.8056pt}}
\gdef \LT@vii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{130.45963pt}}
\gdef \LT@viii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{130.45963pt}}
\gdef \LT@ix {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{126.8056pt}}
\newlabel{structt__list_a7bc16ed006377d2eb4cd5a7cba829fc1}{{4}{12}{Class Documentation}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.7}insert\_head()}{12}{subsubsection.4.1.6.7}}
\newlabel{structt__list_aadb8ee7eb28d4b70fd3e61177d6e95b2}{{4}{12}{Class Documentation}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.8}insert\_tail()}{12}{subsubsection.4.1.6.8}}
\newlabel{structt__list_ab3d94767507f4903296df2a3ff20e834}{{4}{12}{Class Documentation}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.9}is\_empty()}{12}{subsubsection.4.1.6.9}}
\gdef \LT@x {\LT@entry 
    {3}{33.62573pt}\LT@entry 
    {3}{89.89723pt}}
\gdef \LT@xi {\LT@entry 
    {3}{33.62573pt}\LT@entry 
    {3}{89.89723pt}}
\newlabel{structt__list_a6acc94726e85208a909776323a41e380}{{4}{13}{Class Documentation}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.10}peek()}{13}{subsubsection.4.1.6.10}}
\newlabel{structt__list_a1d3691daad22cb3718822a88ac465ca3}{{4}{13}{Class Documentation}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.11}pop()}{13}{subsubsection.4.1.6.11}}
\newlabel{structt__list_a0d0f16dda83dde274b1604e8fe5b5c17}{{4}{13}{Class Documentation}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.12}print()}{13}{subsubsection.4.1.6.12}}
\gdef \LT@xii {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{86.89128pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{86.89128pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{86.89128pt}}
\newlabel{structt__list_acda523ec926b71f0c0ffc6811c0c84d1}{{4}{15}{Class Documentation}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.13}print\_double\_list()}{15}{subsubsection.4.1.6.13}}
\newlabel{structt__list_a11162c6d4ab7eb4745884d7556e64bfa}{{4}{15}{Class Documentation}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.14}print\_int\_list()}{15}{subsubsection.4.1.6.14}}
\newlabel{structt__list_a7b79392e3a1156b0c077dd6749c19cfd}{{4}{15}{Class Documentation}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.15}print\_str\_list()}{15}{subsubsection.4.1.6.15}}
\gdef \LT@xv {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{86.89128pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{33.62573pt}\LT@entry 
    {3}{137.96542pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{126.8056pt}}
\newlabel{structt__list_a87f65f2ab34ec73a894eab5055eb3173}{{4}{16}{Class Documentation}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.16}push()}{16}{subsubsection.4.1.6.16}}
\newlabel{structt__list_a002043e4f5f58844e2fafa135691a2e2}{{4}{16}{Class Documentation}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.17}remove\_head()}{16}{subsubsection.4.1.6.17}}
\newlabel{structt__list_a78961805bdb4393433523317d8163e20}{{4}{16}{Class Documentation}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.18}soft\_clear()}{16}{subsubsection.4.1.6.18}}
\gdef \LT@xviii {\LT@entry 
    {3}{23.79776pt}\LT@entry 
    {3}{86.89128pt}}
\gdef \LT@xix {\LT@entry 
    {3}{33.62573pt}\LT@entry 
    {3}{89.89723pt}}
\newlabel{structt__list_ac3c7cffd8032adc9fbe65be10d8a7e61}{{4}{17}{Class Documentation}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.19}soft\_pop()}{17}{subsubsection.4.1.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Member Data Documentation}{17}{subsection.4.1.7}}
\newlabel{structt__list_ad890ffb53338be5bb6c68b3b9937dbcf}{{4}{17}{Class Documentation}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.1}head}{17}{subsubsection.4.1.7.1}}
\newlabel{structt__list_ae9ab64322d2e62d0d7538008048c90fe}{{4}{18}{Class Documentation}{subsubsection.4.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.2}length}{18}{subsubsection.4.1.7.2}}
\newlabel{structt__list_a85deb7b8f6de22758684227fbbc1e2d8}{{4}{18}{Class Documentation}{subsubsection.4.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.3}tail}{18}{subsubsection.4.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}t\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}node Struct Reference}{18}{section.4.2}}
\newlabel{structt__node}{{4}{18}{Class Documentation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}*}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detailed Description}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Data Documentation}{18}{subsection.4.2.3}}
\newlabel{structt__node_aa592ca19b39356e69b3ae75be9f6a507}{{4}{18}{Class Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}data}{18}{subsubsection.4.2.3.1}}
\newlabel{structt__node_a9294483f5908f06262abb4c976e46f68}{{4}{18}{Class Documentation}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}next}{18}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}lib/list/list.h File Reference}{19}{section.5.1}}
\newlabel{list_8h}{{5}{19}{File Documentation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}*}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}*}{19}{subsection.5.1.2}}
\newlabel{list_8h_a843c13912eb8cf83c6d0aa97e046249e}{{5}{19}{File Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Detailed Description}{20}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Typedef Documentation}{20}{subsection.5.1.4}}
\newlabel{list_8h_a7526631cb59c7e2fb9743a2724ac84a3}{{5}{20}{File Documentation}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}t\_list}{20}{subsubsection.5.1.4.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.1}}
